* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation-bar {
  display: flex;
  list-style: none;
}

.navigation-bar li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 35px;
  padding-bottom: 5px;
}
.navigation-bar li a:hover {
  background-color: rgb(255, 173, 185);
  transition: 0.3s;
}

.navigation-bar li a:active {
  background-color: rgb(255, 173, 185);
  padding-top: 5px;
  transition: 0.2s;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.first {
  padding-left: 13%;
}
.second {
  padding-right: 15%;
}
.second,
.first {
  padding-top: 30px;
}

header {
  /* background-image: url(pink.jpg); */
  background-image: linear-gradient(
    to right,
    rgba(238, 223, 226, 255),
    rgba(238, 226, 226, 255)
  );
  /* background-color: #cccccc; */
  background-attachment: fixed;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

/* text and image (home) */

.hero-text {
  padding-left: 13%;
  padding-top: 180px;
}
.sub-text {
  font-size: 18px;
  line-height: 25px;
}

.header {
  font-weight: 600;
  font-size: 40px;
  padding-bottom: 5px;
}
.hero {
  display: flex;
}

.call-to-action {
  padding: 10px 50px;
  border-radius: 0px;
  transition: 0.3s;
  background-color: rgb(255, 173, 185);
  text-decoration: none;
  color: black;
}
.call-to-action:hover {
  transition: 0.5s;
  border-radius: 50px;
}
.call-to-action:active {
  text-shadow: 1px 2px 2px rgb(75, 75, 75);
}

.action-btn {
  padding-top: 40px;
}

.hero-image img {
  width: 200px;
  border: solid 5px rgb(255, 173, 185);
}

.hero-image {
  padding-right: 17%;
  padding-top: 10%;
  padding-left: 7%;
}
/* About Section */
.part2 {
  background-color: rgb(255, 173, 185);
  height: 100vh;
}
.about-div {
  display: flex;
  flex-direction: column;
}

.about-us-header h2 {
  text-align: center;
  padding-top: 3rem;
}

.intro {
  padding-top: 1rem;
  padding-left: 27%;
  padding-right: 27%;
  font-size: 18px;
  line-height: 25px;
}
.team {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.team div {
  padding-bottom: 1rem;
}
.team-photo img {
  width: 450px;

  border: solid 5px rgba(238, 223, 226, 255);
}
/* Contact (Section3) */
.part3 {
  background-image: linear-gradient(
    to right,
    rgba(238, 223, 226, 255),
    rgba(238, 226, 226, 255)
  );
  padding-bottom: 4rem;
  height: 100vh;
}
.contact-header {
  text-align: center;
  padding-top: 3rem;
}

.addressAndMap {
  display: flex;
  justify-content: space-evenly;
  padding-top: 3rem;
}
.address p {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.address {
  font-size: 18px;
  line-height: 40px;
}
.address td {
  padding-left: 3rem;
}
.address td a {
  text-decoration: none;
  color: black;
  border-bottom: solid 3px rgb(255, 173, 185);
  padding: 2px;
}
.map {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 3rem;
}
.map p {
  padding-bottom: 1rem;
}
.googleMap {
  /* border-radius: 50px; */
  border: solid 5px rgb(255, 173, 185);
}
/* part4 */
.messageForm {
  padding-top: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  background-color: rgb(255, 173, 185);
  padding-bottom: 10rem;
}

.messageForm td {
  text-align: left;
  padding-right: 5rem;
  padding-left: 5rem;
  line-height: 40px;
  font-size: 18px;
}
.messageForm input,
textarea,
select,
option {
  border: none;
  padding: 5px;
}
.messageForm input:focus,
textarea:focus,
select:focus,
option:focus {
  outline: none;
  background-image: linear-gradient(
    to right,
    rgba(238, 223, 226, 255),
    rgba(238, 226, 226, 255)
  );
}

.messageHeader {
  padding-bottom: 2rem;
}
/* footer */
footer {
  text-align: center;
  font-size: small;
  padding-top: 3.3rem;
  padding-bottom: 3rem;
  background-color: rgb(17, 17, 17);
  color: rgb(51, 51, 51);
}
